@import '@fontsource/lexend-deca/300.css';
@import '@fontsource/lexend-deca/400.css';
@import '@fontsource/lexend-deca/500.css';
@import '@fontsource/lexend-deca/600.css';
@import '@fontsource/lexend-deca/700.css';
@import '@fontsource/lexend-deca/800.css';

// @import '@fontsource-variable/lexend-deca';

@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base{
  :root{
    --color-bkg: #222222;
    
    --color-content: #f5f5f5;
  }
  a{
    @apply text-gray-500;
    transition: color 250ms ease-in-out;
    &:hover{
      color: black;
    }
  }
  :is(:where(.dark)){
   a{
      @apply text-gray-400;
      &:hover{
         @apply text-white;
      }
   }
  }
}

body{
  cursor: url('@/assets/cursor.png'),auto;
}
